SAMPLE_TIME=10
OPC_UA_SERVER=172.17.0.1
OPC_UA_SERVER_USERNAME=admin
OPC_UA_SERVER_PASSWORD=wago
OPC_UA_NS=4
OPC_UA_ID_PREFIX=|var|WAGO 750-8214 PFC200 G2 2ETH RS CAN.PFCx00_SmartCoupler.HMI
MQTT_BROKER=broker.hivemq.com
MQTT_PORT=1883
MQTT_TOPIC_PUBLISHDATA=ba/wago/opcua/plc3/plcpub
MQTT_TOPIC_SUBSCRIBEDATA=ba/wago/opcua/plc3/plcsub
MQTT_PUBLISH_PV_SUFFIX=Pv
MQTT_PUBLISH_PV_FLAG=True